{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência ao ficheiro EDA/Estrutura.h\par \pard\plain 
{\tc\tcl2 \v EDA/Estrutura.h}
{\xe \v EDA/Estrutura.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdlib.h>}\par
{\f2 #include <stdio.h>}\par
{\f2 #include <stdbool.h>}\par
{\f2 #include <locale.h>}\par
{\f2 #include <ctype.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Job}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Maquina}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Operacao}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Definições de tipos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b Job} {\b Job}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b Maquina} {\b Maquina}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b Operacao} {\b Operacao}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b Valor} (int Maximo, int Minimo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GravarFicheiro} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b LerFicheiro} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b CriaOperacao} (int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b InsereOperacao} ({\b Operacao} **{\b ListaDeOperacoes}, {\b Operacao} *NovaOperacao)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b MenuRemoveOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b ProcuraOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b TrocaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int IdOperacao, int IdOperacaoTroca)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMinimoDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b TempoMedioDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaDeOperacoes} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraOperacoes} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMaximoDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b CriaMaquina} (int Id, int Tempo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b InsereMaquina} ({\b Maquina} **{\b ListaDeMaquinas}, {\b Maquina} *NovaMaquina)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaDeMaquinas} ({\b Maquina} *{\b ListaDeMaquinas})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b RemoveMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b ProcuraMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b CriaJob} (int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b InsereJob} ({\b Job} **{\b ListaDeJobs}, {\b Job} *NovoJob)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaJobs} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b ProcuraJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMinimoDeJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMaximoDeJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MainMenu} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraJobs} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b AdicionaOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b RemoveOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b AlteraOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b AlteraOperacaoEscolhida} ({\b Operacao} *OperacaoEscolhida, {\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b AdicionaMaquina} ({\b Maquina} *{\b ListaDeMaquinas})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variáveis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b ListaDeMaquinas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b ListaDeOperacoes}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b ListaDeJobs}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentação dos tipos\par
\pard\plain 
{\xe \v Job\:Estrutura.h}
{\xe \v Estrutura.h\:Job}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b Job} {\b Job}}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Maquina\:Estrutura.h}
{\xe \v Estrutura.h\:Maquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b Maquina} {\b Maquina}}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Operacao\:Estrutura.h}
{\xe \v Estrutura.h\:Operacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b Operacao} {\b Operacao}}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentação das funções\par
\pard\plain 
{\xe \v AdicionaMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:AdicionaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * AdicionaMaquina ({\b Maquina} *  {\i ListaDeMaquinas})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 166 \{\par
167     {\cf18 int} Escolha;\par
168     ListaDeMaquinas = NULL;\par
169 \par
170     {\cf19 do}\par
171     \{\par
172         system({\cf22 "cls"});\par
173 \par
174         printf({\cf22 "--- UpMachine ---\\n"}\par
175                {\cf22 "1 - Adicionar uma Maquina \\n"}\par
176                {\cf22 "0 - Sair\\n"});\par
177 \par
178         Escolha = Valor(1, 0);\par
179 \par
180         {\cf19 switch}(Escolha)\par
181         \{\par
182         {\cf19 case} 1:\par
183             system({\cf22 "cls"});\par
184 \par
185             {\cf18 int} IdMaquina, Tempo;\par
186 \par
187             printf({\cf22 "Introduzir o ID da Maquina: "});\par
188             scanf({\cf22 " %d"}, &IdMaquina);\par
189             printf({\cf22 "Introduzir o Tempo da Maquina que Deseja: "});\par
190             scanf({\cf22 " %d"}, &Tempo);\par
191 \par
192             Maquina* auxMaquina = CriaMaquina(IdMaquina, Tempo);\par
193             ListaDeMaquinas = InsereMaquina(&ListaDeMaquinas, auxMaquina);\par
194             {\cf19 break};\par
195 \par
196         {\cf19 case} 0:\par
197             {\cf19 return} ListaDeMaquinas;\par
198 \par
199         {\cf19 default}:\par
200             printf({\cf22 "\\nErro\\n\\n"});\par
201             {\cf19 return} ListaDeMaquinas;\par
202         \}\par
203     \} {\cf19 while} (Escolha != 0);\par
204 \}\par
}
}
{\xe \v AdicionaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:AdicionaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * AdicionaOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 133 \{\par
134     {\cf18 int} IdOperacao;\par
135 \par
136     system({\cf22 "cls"});\par
137 \par
138     printf({\cf22 "Id da Operacao que deseja Adicionar\\n"});\par
139     scanf({\cf22 " %d"}, &IdOperacao);\par
140 \par
141     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 true})\par
142     \{\par
143         printf({\cf22 "\\nOperacao ja Existe\\n"});\par
144         printf({\cf22 "Enter to Continue!"});\par
145         getche();\par
146         system({\cf22 "cls"});\par
147         {\cf19 return} ListaDeJobs;\par
148     \}\par
149 \par
150     Operacao* auxOperacao = CriaOperacao(IdOperacao);\par
151 \par
152     Maquina* auxMaquina;\par
153     auxMaquina = AdicionaMaquina(auxMaquina);\par
154 \par
155     auxOperacao->Maquinas = auxMaquina;\par
156 \par
157     ListaDeJobs->Operacoes =  InsereOperacao(&ListaDeJobs->Operacoes, auxOperacao);\par
158 \par
159 \par
160     system({\cf22 "cls"});\par
161     {\cf19 return} ListaDeJobs;\par
162 \}\par
}
}
{\xe \v AlteraOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:AlteraOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * AlteraOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 277 \{\par
278     system({\cf22 "cls"});\par
279 \par
280     {\cf18 int} IdOperacao;\par
281 \par
282     MostraOperacoes(ListaDeJobs->Operacoes);\par
283 \par
284     printf({\cf22 "Introduza o Id da Operacao que gostaria de Alterar: "});\par
285     scanf({\cf22 " %d"}, &IdOperacao);\par
286 \par
287     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 false})\par
288     \{\par
289         printf({\cf22 "\\nnao Existe\\n\\n"});\par
290         printf({\cf22 "Enter to Continue!"});\par
291         getche();\par
292         system({\cf22 "cls"});\par
293         {\cf19 return} ListaDeJobs;\par
294     \}\par
295 \par
296     Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao);\par
297 \par
298     auxOperacao = AlteraOperacaoEscolhida(auxOperacao, ListaDeJobs->Operacoes);\par
299 \par
300     system({\cf22 "cls"});\par
301     printf({\cf22 "\\nAlterada!\\n\\n"});\par
302     printf({\cf22 "Enter to Continue!"});\par
303     getche();\par
304     system({\cf22 "cls"});\par
305     {\cf19 return} ListaDeJobs;\par
306 \}\par
}
}
{\xe \v AlteraOperacaoEscolhida\:Estrutura.h}
{\xe \v Estrutura.h\:AlteraOperacaoEscolhida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * AlteraOperacaoEscolhida ({\b Operacao} *  {\i OperacaoEscolhida}, {\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 310 \{\par
311     {\cf18 int} Escolha;\par
312 \par
313     {\cf19 do}\par
314     \{\par
315         system({\cf22 "cls"});\par
316         printf({\cf22 "--- Alterar Operacao ---\\n"}\par
317                {\cf22 "1 - Adicionar uma Maquina \\n"}\par
318                {\cf22 "2 - Remover uma Maquina \\n"}\par
319                {\cf22 "3 - Alterar Tempo de uma Maquina \\n"}\par
320                {\cf22 "4 - Trocar uma Operacoes \\n"}\par
321                {\cf22 "\\n0 - Confirmar\\n"});\par
322 \par
323         Escolha = Valor(4, 0);\par
324         {\cf19 switch}(Escolha)\par
325         \{\par
326         {\cf19 case} 1:\par
327             system({\cf22 "cls"});\par
328 \par
329             {\cf18 int} Id, Tempo;\par
330 \par
331             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
332             scanf({\cf22 " %d"}, &Id);\par
333             printf({\cf22 "Introduza o Tempo da Maquina:\\n\\t> "});\par
334             scanf({\cf22 " %d"}, &Tempo);\par
335 \par
336             Maquina* NovaMaquina = CriaMaquina(Id, Tempo);\par
337             OperacaoEscolhida->Maquinas = InsereMaquina(&OperacaoEscolhida->Maquinas, NovaMaquina);\par
338             {\cf19 break};\par
339 \par
340         {\cf19 case} 2:\par
341             system({\cf22 "cls"});\par
342 \par
343             {\cf18 int} Id2;\par
344 \par
345             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
346             scanf({\cf22 " %d"}, &Id2);\par
347 \par
348             Maquina* auxMaquina = ProcuraMaquina(OperacaoEscolhida->Maquinas, Id2);\par
349 \par
350             {\cf19 if} (auxMaquina == NULL)\par
351             \{\par
352                 printf({\cf22 "\\nnao Existe\\n"});\par
353                 printf({\cf22 "Enter to Continue!"});\par
354                 getche();\par
355                 system({\cf22 "cls"});\par
356                 {\cf19 break};\par
357             \}\par
358 \par
359             OperacaoEscolhida->Maquinas = RemoveMaquina(OperacaoEscolhida->Maquinas, auxMaquina->Id);\par
360             {\cf19 break};\par
361 \par
362         {\cf19 case} 3:\par
363             system({\cf22 "cls"});\par
364 \par
365             {\cf18 int} Id3, NovoTempo;\par
366 \par
367             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
368             scanf({\cf22 " %d"}, &Id3);\par
369 \par
370             Maquina* auxMaquina2 = ProcuraMaquina(OperacaoEscolhida->Maquinas, Id3);\par
371 \par
372             {\cf19 if} (auxMaquina2 == NULL)\par
373             \{\par
374 \par
375                 printf({\cf22 "\\nnao Existe\\n"});\par
376                 printf({\cf22 "Enter to Continue!"});\par
377                 getche();\par
378                 system({\cf22 "cls"});\par
379                 {\cf19 break};\par
380             \}\par
381 \par
382             printf({\cf22 "Insira o novo Tempo da Maquina Escolhida:\\n\\t> "});\par
383             scanf({\cf22 " %d"}, &NovoTempo);\par
384 \par
385             auxMaquina2->Tempo = NovoTempo;\par
386 \par
387             printf({\cf22 "Tempo Mudado"});\par
388             printf({\cf22 "Enter to Continue!"});\par
389             getche();\par
390             system({\cf22 "cls"});\par
391             {\cf19 break};\par
392 \par
393         {\cf19 case} 4:\par
394             system({\cf22 "cls"});\par
395 \par
396             {\cf18 int} IdOperacao;\par
397 \par
398             printf({\cf22 "Introduza o Id da Operacao para que deseja trocar:\\n\\t> "});\par
399             scanf({\cf22 " %d"}, &IdOperacao);\par
400 \par
401             {\cf19 if} (IdOperacao == OperacaoEscolhida->Id)\par
402             \{\par
403 \par
404                 printf({\cf22 "\\n\\tNao se pode trocar uma Operacao com a mesma Operacao\\n\\n"});\par
405                 printf({\cf22 "Enter to Continue!"});\par
406                 getche();\par
407                 system({\cf22 "cls"});\par
408                 {\cf19 break};\par
409             \}\par
410 \par
411             Operacao* auxOperacao = ProcuraOperacao(ListaDeOperacoes, IdOperacao);\par
412 \par
413             {\cf19 if} (auxOperacao == NULL)\par
414             \{\par
415 \par
416                 printf({\cf22 "\\nnao Existe\\n"});\par
417                 printf({\cf22 "Enter to Continue!"});\par
418                 getche();\par
419                 system({\cf22 "cls"});\par
420                 {\cf19 break};\par
421             \}\par
422 \par
423             Maquina* auxMaquina3;\par
424 \par
425             auxMaquina3 = OperacaoEscolhida->Maquinas;\par
426             OperacaoEscolhida->Maquinas = auxOperacao->Maquinas;\par
427             auxOperacao->Maquinas = auxMaquina3;\par
428 \par
429             printf({\cf22 "\\n Trocado!\\n"});\par
430             printf({\cf22 "Enter to Continue!"});\par
431             getche();\par
432             system({\cf22 "cls"});\par
433             {\cf19 break};\par
434 \par
435         {\cf19 case} 0:\par
436             {\cf19 return} ListaDeOperacoes;\par
437 \par
438         {\cf19 default}:\par
439 \par
440             {\cf19 return} ListaDeOperacoes;\par
441         \}\par
442     \} {\cf19 while} (Escolha != 0);\par
443 \par
444 \}\par
}
}
{\xe \v CriaJob\:Estrutura.h}
{\xe \v Estrutura.h\:CriaJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * CriaJob (int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 481 \{\par
482     Job* NovoJob = (Job*)malloc({\cf17 sizeof}(Job));\par
483     {\cf19 if} (NovoJob == NULL) {\cf19 return} NULL;\par
484 \par
485     NovoJob->Id = Id;\par
486     NovoJob->Operacoes = NULL;\par
487     NovoJob->Seguinte = NULL;\par
488 \par
489     {\cf19 return} NovoJob;\par
490 \}\par
}
}
{\xe \v CriaMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:CriaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * CriaMaquina (int  {\i Id}, int  {\i Tempo})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 343 \{\par
344     Maquina* NovaMaquina = (Maquina*)malloc({\cf17 sizeof}(Maquina));\par
345 \par
346     {\cf19 if} (NovaMaquina == NULL)\par
347     \{\par
348         {\cf19 return} NULL;\par
349     \}\par
350 \par
351     NovaMaquina->Id = Id;\par
352     NovaMaquina->Tempo = Tempo;\par
353     NovaMaquina->Seguinte = NULL;\par
354 \par
355     {\cf19 return} NovaMaquina;\par
356 \}\par
}
}
{\xe \v CriaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:CriaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * CriaOperacao (int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97 \{\par
98     Operacao* NovaOperacao = (Operacao*)malloc({\cf17 sizeof}(Operacao));\par
99     {\cf19 if} (NovaOperacao == NULL)\par
100     \{\par
101         {\cf19 return} NULL;\par
102     \}\par
103 \par
104     NovaOperacao->Id = Id;\par
105     NovaOperacao->Maquinas = NULL;\par
106     NovaOperacao->Seguinte = NULL;\par
107 \par
108     {\cf19 return} NovaOperacao;\par
109 \}\par
}
}
{\xe \v ExisteJob\:Estrutura.h}
{\xe \v Estrutura.h\:ExisteJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 581 \{\par
582     {\cf19 if} (ListaDeJobs == NULL)\par
583     \{\par
584 \par
585         {\cf19 return} {\cf17 false};\par
586     \}\par
587 \par
588     Job* aux = ListaDeJobs;\par
589     {\cf19 while} (aux != NULL)\par
590     \{\par
591         {\cf19 if} (aux->Id == Id)\par
592         \{\par
593             {\cf19 return} {\cf17 true};\par
594         \}\par
595         aux = aux->Seguinte;\par
596     \}\par
597     {\cf19 return} {\cf17 false};\par
598 \}\par
}
}
{\xe \v ExisteMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:ExisteMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 445 \{\par
446     {\cf19 if} (ListaDeMaquinas == NULL)\par
447     \{\par
448 \par
449         {\cf19 return} {\cf17 false};\par
450     \}\par
451 \par
452     Maquina* aux = ListaDeMaquinas;\par
453     {\cf19 while} (aux != NULL)\par
454     \{\par
455         {\cf19 if} (aux->Id == Id)\par
456         \{\par
457             {\cf19 return} {\cf17 true};\par
458         \}\par
459         aux = aux->Seguinte;\par
460     \}\par
461     {\cf19 return} {\cf17 false};\par
462 \}\par
}
}
{\xe \v ExisteOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:ExisteOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 291 \{\par
292     {\cf19 if} (ListaDeOperacoes == NULL)\par
293     \{\par
294         {\cf19 return} {\cf17 false};\par
295     \}\par
296 \par
297     Operacao* aux = ListaDeOperacoes;\par
298     {\cf19 while} (aux != NULL)\par
299     \{\par
300         {\cf19 if} (aux->Id == Id)\par
301         \{\par
302             {\cf19 return} {\cf17 true};\par
303         \}\par
304         aux = aux->Seguinte;\par
305     \}\par
306     {\cf19 return} {\cf17 false};\par
307 \}\par
}
}
{\xe \v GravarFicheiro\:Estrutura.h}
{\xe \v Estrutura.h\:GravarFicheiro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void GravarFicheiro ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v InsereJob\:Estrutura.h}
{\xe \v Estrutura.h\:InsereJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * InsereJob ({\b Job} **  {\i ListaDeJobs}, {\b Job} *  {\i NovoJob})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 494 \{\par
495     NovoJob->Seguinte = NULL;\par
496 \par
497     {\cf19 if} (*ListaDeJobs == NULL)\par
498     \{\par
499         *ListaDeJobs = NovoJob;\par
500     \}\par
501     {\cf19 else}\par
502     \{\par
503         Job* Ultimo = *ListaDeJobs;\par
504 \par
505         {\cf19 while} (Ultimo->Seguinte != NULL)\par
506         \{\par
507             Ultimo = Ultimo->Seguinte;\par
508         \}\par
509 \par
510         Ultimo->Seguinte = NovoJob;\par
511     \}\par
512 \par
513     {\cf19 return} *ListaDeJobs;\par
514 \}\par
}
}
{\xe \v InsereMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:InsereMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * InsereMaquina ({\b Maquina} **  {\i ListaDeMaquinas}, {\b Maquina} *  {\i NovaMaquina})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 360 \{\par
361     NovaMaquina->Seguinte = NULL;\par
362 \par
363     {\cf19 if} (*ListaDeMaquinas == NULL)\par
364     \{\par
365         *ListaDeMaquinas = NovaMaquina;\par
366     \}\par
367     {\cf19 else}\par
368     \{\par
369         Maquina* Ultimo = *ListaDeMaquinas;\par
370 \par
371         {\cf19 while} (Ultimo->Seguinte != NULL)\par
372         \{\par
373             Ultimo = Ultimo->Seguinte;\par
374         \}\par
375 \par
376         Ultimo->Seguinte = NovaMaquina;\par
377     \}\par
378 \par
379     {\cf19 return} *ListaDeMaquinas;\par
380 \}\par
}
}
{\xe \v InsereOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:InsereOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * InsereOperacao ({\b Operacao} **  {\i ListaDeOperacoes}, {\b Operacao} *  {\i NovaOperacao})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 113 \{\par
114     NovaOperacao->Seguinte = NULL;\par
115 \par
116     {\cf19 if} (*ListaDeOperacoes == NULL)\par
117     \{\par
118         *ListaDeOperacoes = NovaOperacao;\par
119     \}\par
120     {\cf19 else}\par
121     \{\par
122         Operacao* Ultimo = *ListaDeOperacoes;\par
123 \par
124         {\cf19 while} (Ultimo->Seguinte != NULL)\par
125         \{\par
126             Ultimo = Ultimo->Seguinte;\par
127         \}\par
128 \par
129         Ultimo->Seguinte = NovaOperacao;\par
130     \}\par
131 \par
132     {\cf19 return} *ListaDeOperacoes;\par
133 \}\par
}
}
{\xe \v LerFicheiro\:Estrutura.h}
{\xe \v Estrutura.h\:LerFicheiro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * LerFicheiro ()}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 53 \{\par
54     FILE* Ficheiro;\par
55     {\cf18 int} Temp, IdOperacoes, IdMaquinas, TempoMaquinas;\par
56     Operacao* auxOperacao,* ListaDeOperacoes = NULL;\par
57     Maquina* auxMaquina,* ListaDeMaquinas = NULL;\par
58     Job* ListaDeJobs = NULL;\par
59 \par
60     Ficheiro = fopen({\cf22 "Jobs.txt"}, {\cf22 "r"});\par
61 \par
62     {\cf19 if} (Ficheiro == NULL)\par
63     \{\par
64         {\cf19 return} {\cf17 false};\par
65     \}\par
66 \par
67     {\cf19 while} (!feof(Ficheiro))\par
68     \{\par
69         {\cf19 while} (fscanf(Ficheiro, {\cf22 "%d"}, &IdMaquinas) == 1)\par
70         \{\par
71             fscanf(Ficheiro, {\cf22 " %d"}, &TempoMaquinas);\par
72             auxMaquina = CriaMaquina(IdMaquinas, TempoMaquinas);\par
73             ListaDeMaquinas = InsereMaquina(&ListaDeMaquinas, auxMaquina);\par
74 \par
75             fscanf(Ficheiro, {\cf22 "%*c"});\par
76         \}\par
77         fscanf(Ficheiro, {\cf22 " %d"}, &IdOperacoes);\par
78         auxOperacao = CriaOperacao(IdOperacoes);\par
79         auxOperacao->Maquinas = ListaDeMaquinas;\par
80         ListaDeOperacoes = InsereOperacao(&ListaDeOperacoes, auxOperacao);\par
81         ListaDeMaquinas = NULL;\par
82     \}\par
83 \par
84     Job* auxJob = CriaJob(1);\par
85     auxJob->Operacoes = ListaDeOperacoes;\par
86     ListaDeJobs = InsereJob(&ListaDeJobs, auxJob);\par
87 \par
88     {\cf19 return} ListaDeJobs;\par
89 \}\par
}
}
{\xe \v MainMenu\:Estrutura.h}
{\xe \v Estrutura.h\:MainMenu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MainMenu ()}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 8 \{\par
9     {\cf20 //Menu principal}\par
10     system({\cf22 "cls"});\par
11     {\cf18 int} Escolha;\par
12     Job* ListaDeJobs = LerFicheiro();\par
13 \par
14     {\cf19 do}\par
15     \{\par
16         printf(\par
17                {\cf22 "------------------------------ MENU ------------------------------\\n"}\par
18                {\cf22 "1 - Adiciona Operacao\\n"}\par
19                {\cf22 "2 - Remove Operacao\\n"}\par
20                {\cf22 "3 - Altera Operacao\\n"}\par
21                {\cf22 "4 - Jobs\\n"}\par
22                {\cf22 "5 - Minimo\\n"}\par
23                {\cf22 "6 - Maximo\\n"}\par
24                {\cf22 "7 - Media\\n"}\par
25                {\cf22 "\\n"}\par
26                {\cf22 "0 - Quit\\n"}\par
27                {\cf22 "------------------------------ <-> ------------------------------"});\par
28 \par
29         Escolha = Valor(7, 0);\par
30 \par
31         {\cf19 switch} (Escolha)\par
32         \{\par
33         {\cf19 case} 1:\par
34         ListaDeJobs = AdicionaOperacao(ListaDeJobs);\par
35 \par
36 \par
37             {\cf19 break};\par
38 \par
39         {\cf19 case} 2:\par
40         ListaDeJobs = RemoveOperacao(ListaDeJobs);\par
41 \par
42             {\cf19 break};\par
43 \par
44         {\cf19 case} 3:\par
45         ListaDeJobs = AlteraOperacao(ListaDeJobs);\par
46 \par
47             {\cf19 break};\par
48 \par
49         {\cf19 case} 4:\par
50 \par
51               system({\cf22 "cls"});\par
52 \par
53                 MostraListaJobs(ListaDeJobs);\par
54 \par
55                 printf({\cf22 "Enter to Continue!"});\par
56                 getche();\par
57                 system({\cf22 "cls"});\par
58             {\cf19 break};\par
59 \par
60         {\cf19 case} 5:\par
61             system({\cf22 "cls"});\par
62 \par
63             {\cf18 int} TempoMinimo;\par
64 \par
65             TempoMinimo = TempoMinimoDeJob(ListaDeJobs, ListaDeJobs->Id);\par
66 \par
67             printf({\cf22 "Menor Tempo do Job: %d\\n\\n"}, TempoMinimo);\par
68             printf({\cf22 "Enter to Continue!"});\par
69             getche();\par
70             system({\cf22 "cls"});\par
71             {\cf19 break};\par
72 \par
73 \par
74         {\cf19 case} 6:\par
75             {\cf18 int} TempoMaximo;\par
76 \par
77             TempoMaximo = TempoMaximoDeJob(ListaDeJobs, ListaDeJobs->Id);\par
78 \par
79             printf({\cf22 "Maior Tempo do Job: %d\\n\\n"}, TempoMaximo);\par
80              printf({\cf22 "Enter to Continue!"});\par
81             getche();\par
82             system({\cf22 "cls"});\par
83             {\cf19 break};\par
84 \par
85         {\cf19 case} 7:\par
86 \par
87     MostraOperacoes(ListaDeJobs->Operacoes);\par
88 \par
89 \par
90             {\cf18 int} Id, TempoMedio;\par
91 \par
92             printf({\cf22 "Introduza o Id da Operacao:\\n\\t> "});\par
93             scanf({\cf22 " %d"}, &Id);\par
94 \par
95             Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, Id);\par
96 \par
97             {\cf19 if} (auxOperacao == NULL)\par
98             \{\par
99 \par
100                 printf({\cf22 "\\nOperacao nao Existe\\n"});\par
101                 printf({\cf22 "Enter to Continue!"});\par
102                 getche();\par
103                 system({\cf22 "cls"});\par
104                 {\cf19 break};\par
105             \}\par
106 \par
107             TempoMedio = TempoMedioDaOperacao(ListaDeJobs->Operacoes, auxOperacao->Id);\par
108 \par
109             printf({\cf22 "Tempo Medio da Operacao: %d\\n\\n"}, TempoMedio);\par
110             printf({\cf22 "Enter to Continue!"});\par
111             getche();\par
112             system({\cf22 "cls"});\par
113             {\cf19 break};\par
114 \par
115 \par
116         {\cf19 case} 0:\par
117             {\cf19 break};\par
118 \par
119         {\cf19 default}:\par
120             printf({\cf22 "\\nErro\\n"});\par
121             MainMenu();\par
122             {\cf19 break};\par
123         \}\par
124     \} {\cf19 while} (Escolha != 0);\par
125 \par
126     GravarJobs(ListaDeJobs->Operacoes);\par
127 \}\par
}
}
{\xe \v MenuRemoveOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:MenuRemoveOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * MenuRemoveOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 137 \{\par
138     {\cf19 if} (ListaDeOperacoes == NULL)\par
139     \{\par
140         {\cf19 return} NULL;\par
141     \}\par
142 \par
143     {\cf19 if} (!ExisteOperacao(ListaDeOperacoes, Id))\par
144     \{\par
145         {\cf19 return} NULL;\par
146     \}\par
147 \par
148     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
149     Operacao* auxOperacao = ListaDeOperacoes;\par
150 \par
151     {\cf19 while} (auxOperacao != NULL)\par
152     \{\par
153         {\cf19 if} (auxOperacao == aux)\par
154         \{\par
155                 ListaDeOperacoes = auxOperacao->Seguinte;\par
156             free(aux);\par
157             {\cf19 return} ListaDeOperacoes;\par
158         \}\par
159         {\cf19 if} (auxOperacao->Seguinte == aux)\par
160         \{\par
161             auxOperacao->Seguinte = aux->Seguinte;\par
162             free(aux);\par
163             {\cf19 return} ListaDeOperacoes;\par
164         \}\par
165     \}\par
166     {\cf19 return} ListaDeOperacoes;\par
167 \}\par
}
}
{\xe \v MostraJobs\:Estrutura.h}
{\xe \v Estrutura.h\:MostraJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraJobs ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MostraListaDeMaquinas\:Estrutura.h}
{\xe \v Estrutura.h\:MostraListaDeMaquinas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaDeMaquinas ({\b Maquina} *  {\i ListaDeMaquinas})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 466 \{\par
467     Maquina* aux = ListaDeMaquinas;\par
468     {\cf19 while} (aux != NULL)\par
469     \{\par
470         printf({\cf22 "\\nMaquina: %d   \\t\\nTempo: %d\\n"}, aux->Id, aux->Tempo);\par
471         aux = aux->Seguinte;\par
472     \}\par
473 \}\par
}
}
{\xe \v MostraListaDeOperacoes\:Estrutura.h}
{\xe \v Estrutura.h\:MostraListaDeOperacoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaDeOperacoes ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 311 \{\par
312     Operacao* aux = ListaDeOperacoes;\par
313 \par
314     {\cf19 while} (aux != NULL)\par
315     \{\par
316         printf({\cf22 "\\n---------------- Operacao:%d"}\par
317                {\cf22 "---------------------- \\n"}, aux->Id);\par
318         MostraListaDeMaquinas(aux->Maquinas);\par
319         aux = aux->Seguinte;\par
320     \}\par
321 \}\par
}
}
{\xe \v MostraListaJobs\:Estrutura.h}
{\xe \v Estrutura.h\:MostraListaJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaJobs ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 602 \{\par
603     Job* aux = ListaDeJobs;\par
604     {\cf19 while} (aux != NULL)\par
605     \{\par
606         printf({\cf22 "Job: %d\\n"}, aux->Id);\par
607         MostraListaDeOperacoes(aux->Operacoes);\par
608         aux = aux->Seguinte;\par
609     \}\par
610 \}\par
}
}
{\xe \v MostraOperacoes\:Estrutura.h}
{\xe \v Estrutura.h\:MostraOperacoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraOperacoes ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 325 \{\par
326     Operacao* aux = ListaDeOperacoes;\par
327     printf({\cf22 "-----Operacoes Disponiveis-----:\\n"});\par
328     {\cf19 while} (aux != NULL)\par
329     \{\par
330         printf({\cf22 "Operacao com o "});\par
331         printf({\cf22 "Id: Numero %d\\n"}, aux->Id);\par
332         aux = aux->Seguinte;\par
333     \}\par
334     printf({\cf22 "\\n"});\par
335 \}\par
}
}
{\xe \v ProcuraJob\:Estrutura.h}
{\xe \v Estrutura.h\:ProcuraJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * ProcuraJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 518 \{\par
519     {\cf19 if} (ListaDeJobs == NULL)\par
520     \{\par
521         {\cf19 return} NULL;\par
522     \}\par
523     {\cf19 else}\par
524     \{\par
525         Job* aux = ListaDeJobs;\par
526 \par
527         {\cf19 while} (aux != NULL)\par
528         \{\par
529             {\cf19 if} (aux->Id == Id)\par
530             \{\par
531                 {\cf19 return} (aux);\par
532             \}\par
533             aux = aux->Seguinte;\par
534         \}\par
535     \}\par
536     {\cf19 return} NULL;\par
537 \}\par
}
}
{\xe \v ProcuraMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:ProcuraMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * ProcuraMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 422 \{\par
423     {\cf19 if} (ListaDeMaquinas == NULL)\par
424     \{\par
425         {\cf19 return} NULL;\par
426     \}\par
427     {\cf19 else}\par
428     \{\par
429         Maquina* aux = ListaDeMaquinas;\par
430 \par
431         {\cf19 while} (aux != NULL)\par
432         \{\par
433             {\cf19 if} (aux->Id == Id)\par
434             \{\par
435                 {\cf19 return} (aux);\par
436             \}\par
437             aux = aux->Seguinte;\par
438         \}\par
439     \}\par
440     {\cf19 return} NULL;\par
441 \}\par
}
}
{\xe \v ProcuraOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:ProcuraOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * ProcuraOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 171 \{\par
172     {\cf19 if} (ListaDeOperacoes == NULL)\par
173     \{\par
174         {\cf19 return} NULL;\par
175     \}\par
176     {\cf19 else}\par
177     \{\par
178         Operacao* aux = ListaDeOperacoes;\par
179 \par
180         {\cf19 while} (aux != NULL)\par
181         \{\par
182             {\cf19 if} (aux->Id == Id)\par
183             \{\par
184                 {\cf19 return} (aux);\par
185             \}\par
186             aux = aux->Seguinte;\par
187         \}\par
188         {\cf19 return} NULL;\par
189     \}\par
190 \}\par
}
}
{\xe \v RemoveMaquina\:Estrutura.h}
{\xe \v Estrutura.h\:RemoveMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * RemoveMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 384 \{\par
385     {\cf19 if} (ListaDeMaquinas == NULL)\par
386     \{\par
387         {\cf19 return} NULL;\par
388     \}\par
389 \par
390     {\cf19 if} (!ExisteMaquina(ListaDeMaquinas, Id))\par
391     \{\par
392         {\cf19 return} NULL;\par
393     \}\par
394 \par
395     {\cf19 if} (ListaDeMaquinas->Id == Id)\par
396     \{\par
397         Maquina* aux = ListaDeMaquinas;\par
398         ListaDeMaquinas = ListaDeMaquinas->Seguinte;\par
399         free(aux);\par
400     \}\par
401     {\cf19 else}\par
402     \{\par
403         Maquina* aux = ListaDeMaquinas;\par
404         Maquina* auxAnt = aux;\par
405 \par
406         {\cf19 while} (aux && aux->Id != Id)\par
407         \{\par
408             auxAnt = aux;\par
409             aux = aux->Seguinte;\par
410         \}\par
411         {\cf19 if} (aux != NULL)\par
412         \{\par
413             auxAnt->Seguinte = aux->Seguinte;\par
414             free(aux);\par
415         \}\par
416     \}\par
417     {\cf19 return} ListaDeMaquinas;\par
418 \}\par
}
}
{\xe \v RemoveOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:RemoveOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * RemoveOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 208 \{\par
209     system({\cf22 "cls"});\par
210 \par
211     {\cf18 int} IdOperacao;\par
212 \par
213     MostraOperacoes(ListaDeJobs->Operacoes);\par
214 \par
215     printf({\cf22 "Introduza o Id da Operacao que quer Remover\\n"});\par
216     scanf({\cf22 " %d"}, &IdOperacao);\par
217 \par
218     {\cf18 int} a;\par
219      printf({\cf22 "Deseja realizar mesmo esta operacao?: \\n\\t"}\par
220      {\cf22 "Se sim, carregue 1.\\n\\t"}\par
221      {\cf22 "Se nao, carregue 0.\\n\\t"});\par
222      printf({\cf22 "->"});\par
223     scanf ({\cf22 "%d"},&a);\par
224 \par
225 \par
226     {\cf19 if} (a==1)\par
227     \{\par
228     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 false})\par
229     \{\par
230         printf({\cf22 "\\nnao Existe!\\n\\n"});\par
231         printf({\cf22 "Enter to Continue!"});\par
232         getche();\par
233         system({\cf22 "cls"});\par
234         {\cf19 return} ListaDeJobs;\par
235     \}\par
236 \par
237     Job* auxJob = ProcuraJob(ListaDeJobs, ListaDeJobs->Id);\par
238     Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao);\par
239 \par
240     {\cf19 if} (auxOperacao != NULL)\par
241     \{\par
242         Operacao* auxOperacao2 = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao - 1);\par
243         {\cf19 if} (auxOperacao2 != NULL)\par
244         \{\par
245             auxOperacao2->Seguinte = auxOperacao->Seguinte;\par
246         \}\par
247         {\cf19 else}\par
248         \{\par
249             auxJob->Operacoes = auxOperacao->Seguinte;\par
250         \}\par
251         free(auxOperacao);\par
252         auxOperacao = auxJob->Operacoes;\par
253         IdOperacao = 1;\par
254         {\cf19 while} (auxOperacao != NULL)\par
255         \{\par
256             auxOperacao->Id = IdOperacao;\par
257             IdOperacao++;\par
258             auxOperacao = auxOperacao->Seguinte;\par
259         \}\par
260     \}\par
261 \par
262     system({\cf22 "cls"});\par
263     printf({\cf22 "Removida!\\n\\n"});\par
264     printf({\cf22 "Enter to Continue!"});\par
265     getche();\par
266     system({\cf22 "cls"});\par
267     {\cf19 return} ListaDeJobs;\par
268     \}\par
269     {\cf19 else}\{\par
270         system({\cf22 "cls"});\par
271         {\cf19 return} ListaDeJobs;\par
272     \}\par
273 \}\par
}
}
{\xe \v TempoMaximoDaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:TempoMaximoDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMaximoDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 239 \{\par
240     {\cf19 if} (ListaDeOperacoes == NULL)\par
241     \{\par
242         {\cf19 return} 0;\par
243     \}\par
244 \par
245     {\cf18 int} TempoMaximoDaOperacao = 0, IdMaquina;\par
246     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
247     Maquina* auxMaquina = aux->Maquinas;\par
248 \par
249     {\cf19 while} (auxMaquina != NULL)\par
250     \{\par
251         {\cf19 if} (auxMaquina->Tempo > TempoMaximoDaOperacao)\par
252         \{\par
253             IdMaquina = auxMaquina->Id;\par
254             TempoMaximoDaOperacao = auxMaquina->Tempo;\par
255         \}\par
256         auxMaquina = auxMaquina->Seguinte;\par
257     \}\par
258     printf({\cf22 "Maior Tempo - Operacao %d: Maquina %d, Tempo %d\\n"}, aux->Id, IdMaquina, TempoMaximoDaOperacao);\par
259 \par
260     {\cf19 return} TempoMaximoDaOperacao;\par
261 \par
262 \}\par
}
}
{\xe \v TempoMaximoDeJob\:Estrutura.h}
{\xe \v Estrutura.h\:TempoMaximoDeJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMaximoDeJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 561 \{\par
562     {\cf19 if} (ListaDeJobs == NULL)\par
563     \{\par
564         {\cf19 return} -1;\par
565     \}\par
566 \par
567     {\cf18 int} SomaMaxima = 0;\par
568     Job* aux = ProcuraJob(ListaDeJobs, Id);\par
569     Operacao* auxOperacao = aux->Operacoes;\par
570 \par
571     {\cf19 while} (auxOperacao != NULL)\par
572     \{\par
573         SomaMaxima += TempoMaximoDaOperacao(auxOperacao, auxOperacao->Id);\par
574         auxOperacao = auxOperacao->Seguinte;\par
575     \}\par
576     {\cf19 return} SomaMaxima;\par
577 \}\par
}
}
{\xe \v TempoMedioDaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:TempoMedioDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float TempoMedioDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 266 \{\par
267     {\cf20 //Se a lista for igual a 0}\par
268     {\cf19 if} (ListaDeOperacoes == NULL)\par
269     \{\par
270         scanf({\cf22 "Lista Vazia"});\par
271     \}\par
272 \par
273     {\cf18 int} Soma; {\cf20 // Será somado todas operaçôpes}\par
274     {\cf18 int} Total ; {\cf20 //Armazenado todas as operações}\par
275     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
276     Maquina* auxMaquina = aux->Maquinas;\par
277 \par
278 \par
279     {\cf19 while} (auxMaquina != NULL)\par
280     \{\par
281         Soma += auxMaquina->Tempo;\par
282         Total++;\par
283         auxMaquina = auxMaquina->Seguinte;\par
284     \}\par
285 \par
286     {\cf19 return} Soma / Total; {\cf20 //Resultado Final}\par
287 \}\par
}
}
{\xe \v TempoMinimoDaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:TempoMinimoDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMinimoDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 213 \{\par
214     {\cf19 if} (ListaDeOperacoes == NULL)\par
215     \{\par
216         {\cf19 return} 0;\par
217     \}\par
218 \par
219     {\cf18 int} TempoMinimoDaOperacao = 100, IdMaquina;\par
220     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
221     Maquina* auxMaquina = aux->Maquinas;\par
222 \par
223     {\cf19 while} (auxMaquina != NULL)\par
224     \{\par
225         {\cf19 if} (auxMaquina->Tempo < TempoMinimoDaOperacao)\par
226         \{\par
227             IdMaquina = auxMaquina->Id;\par
228             TempoMinimoDaOperacao = auxMaquina->Tempo;\par
229         \}\par
230         auxMaquina = auxMaquina->Seguinte;\par
231     \}\par
232     printf({\cf22 "Menor Tempo - Operacao %d: Maquina %d, Tempo %d\\n"}, aux->Id, IdMaquina, TempoMinimoDaOperacao);\par
233 \par
234     {\cf19 return} TempoMinimoDaOperacao;\par
235 \}\par
}
}
{\xe \v TempoMinimoDeJob\:Estrutura.h}
{\xe \v Estrutura.h\:TempoMinimoDeJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMinimoDeJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 541 \{\par
542     {\cf19 if} (ListaDeJobs == NULL)\par
543     \{\par
544         {\cf19 return} -1;\par
545     \}\par
546 \par
547     {\cf18 int} SomaMinima = 0;\par
548     Job* aux = ProcuraJob(ListaDeJobs, Id);\par
549     Operacao* auxOperacao = aux->Operacoes;\par
550 \par
551     {\cf19 while} (auxOperacao != NULL)\par
552     \{\par
553         SomaMinima += TempoMinimoDaOperacao(auxOperacao, auxOperacao->Id);\par
554         auxOperacao = auxOperacao->Seguinte;\par
555     \}\par
556     {\cf19 return} SomaMinima;\par
557 \}\par
}
}
{\xe \v TrocaOperacao\:Estrutura.h}
{\xe \v Estrutura.h\:TrocaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * TrocaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i IdOperacao}, int  {\i IdOperacaoTroca})}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 194 \{\par
195     {\cf19 if} (ListaDeOperacoes == NULL)\par
196     \{\par
197         {\cf19 return} NULL;\par
198     \}\par
199 \par
200     Operacao* auxOperacao = ProcuraOperacao(ListaDeOperacoes, IdOperacao);\par
201     Operacao* auxOperacaoTroca = ProcuraOperacao(ListaDeOperacoes, IdOperacaoTroca);\par
202     Operacao* temp;\par
203 \par
204     auxOperacao->Maquinas = temp->Maquinas;\par
205     auxOperacao->Maquinas = auxOperacaoTroca->Maquinas;\par
206     auxOperacaoTroca->Maquinas = temp->Maquinas;\par
207 \par
208     {\cf19 return} ListaDeOperacoes;\par
209 \}\par
}
}
{\xe \v Valor\:Estrutura.h}
{\xe \v Estrutura.h\:Valor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valor (int  {\i Maximo}, int  {\i Minimo})}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10 \{\par
11     {\cf18 int} num = -1;\par
12 \par
13     printf({\cf22 "\\nApontador - "});\par
14     scanf({\cf22 " %d"}, &num);\par
15 \par
16     {\cf19 while} (num > Maximo || num < Minimo)\par
17     \{\par
18         printf({\cf22 "\\nFail\\n"});\par
19         printf({\cf22 "\\nApontador - "});\par
20         scanf({\cf22 " %d"}, &num);\par
21     \}\par
22     system({\cf22 "cls"});\par
23     {\cf19 return} num;\par
24 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentação das variáveis\par
\pard\plain 
{\xe \v ListaDeJobs\:Estrutura.h}
{\xe \v Estrutura.h\:ListaDeJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job}* ListaDeJobs{\f2 [extern]}}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ListaDeMaquinas\:Estrutura.h}
{\xe \v Estrutura.h\:ListaDeMaquinas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina}* ListaDeMaquinas{\f2 [extern]}}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ListaDeOperacoes\:Estrutura.h}
{\xe \v Estrutura.h\:ListaDeOperacoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao}* ListaDeOperacoes{\f2 [extern]}}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
}