{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência ao ficheiro EDA/Funcoes.c\par \pard\plain 
{\tc\tcl2 \v EDA/Funcoes.c}
{\xe \v EDA/Funcoes.c}
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdbool.h>}\par
{\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include "Estrutura.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b Valor} (int Maximo, int Minimo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GravarJobs} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b LerFicheiro} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b CriaOperacao} (int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b InsereOperacao} ({\b Operacao} **{\b ListaDeOperacoes}, {\b Operacao} *NovaOperacao)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b MenuRemoveOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b ProcuraOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b TrocaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int IdOperacao, int IdOperacaoTroca)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMinimoDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMaximoDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b TempoMedioDaOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteOperacao} ({\b Operacao} *{\b ListaDeOperacoes}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaDeOperacoes} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraOperacoes} ({\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b CriaMaquina} (int Id, int Tempo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b InsereMaquina} ({\b Maquina} **{\b ListaDeMaquinas}, {\b Maquina} *NovaMaquina)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b RemoveMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b ProcuraMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteMaquina} ({\b Maquina} *{\b ListaDeMaquinas}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaDeMaquinas} ({\b Maquina} *{\b ListaDeMaquinas})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b CriaJob} (int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b InsereJob} ({\b Job} **{\b ListaDeJobs}, {\b Job} *NovoJob)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b ProcuraJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMinimoDeJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b TempoMaximoDeJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ExisteJob} ({\b Job} *{\b ListaDeJobs}, int Id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MostraListaJobs} ({\b Job} *{\b ListaDeJobs})\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentação das funções\par
\pard\plain 
{\xe \v CriaJob\:Funcoes.c}
{\xe \v Funcoes.c\:CriaJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * CriaJob (int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 481 \{\par
482     Job* NovoJob = (Job*)malloc({\cf17 sizeof}(Job));\par
483     {\cf19 if} (NovoJob == NULL) {\cf19 return} NULL;\par
484 \par
485     NovoJob->Id = Id;\par
486     NovoJob->Operacoes = NULL;\par
487     NovoJob->Seguinte = NULL;\par
488 \par
489     {\cf19 return} NovoJob;\par
490 \}\par
}
}
{\xe \v CriaMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:CriaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * CriaMaquina (int  {\i Id}, int  {\i Tempo})}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 343 \{\par
344     Maquina* NovaMaquina = (Maquina*)malloc({\cf17 sizeof}(Maquina));\par
345 \par
346     {\cf19 if} (NovaMaquina == NULL)\par
347     \{\par
348         {\cf19 return} NULL;\par
349     \}\par
350 \par
351     NovaMaquina->Id = Id;\par
352     NovaMaquina->Tempo = Tempo;\par
353     NovaMaquina->Seguinte = NULL;\par
354 \par
355     {\cf19 return} NovaMaquina;\par
356 \}\par
}
}
{\xe \v CriaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:CriaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * CriaOperacao (int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97 \{\par
98     Operacao* NovaOperacao = (Operacao*)malloc({\cf17 sizeof}(Operacao));\par
99     {\cf19 if} (NovaOperacao == NULL)\par
100     \{\par
101         {\cf19 return} NULL;\par
102     \}\par
103 \par
104     NovaOperacao->Id = Id;\par
105     NovaOperacao->Maquinas = NULL;\par
106     NovaOperacao->Seguinte = NULL;\par
107 \par
108     {\cf19 return} NovaOperacao;\par
109 \}\par
}
}
{\xe \v ExisteJob\:Funcoes.c}
{\xe \v Funcoes.c\:ExisteJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 581 \{\par
582     {\cf19 if} (ListaDeJobs == NULL)\par
583     \{\par
584 \par
585         {\cf19 return} {\cf17 false};\par
586     \}\par
587 \par
588     Job* aux = ListaDeJobs;\par
589     {\cf19 while} (aux != NULL)\par
590     \{\par
591         {\cf19 if} (aux->Id == Id)\par
592         \{\par
593             {\cf19 return} {\cf17 true};\par
594         \}\par
595         aux = aux->Seguinte;\par
596     \}\par
597     {\cf19 return} {\cf17 false};\par
598 \}\par
}
}
{\xe \v ExisteMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:ExisteMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 445 \{\par
446     {\cf19 if} (ListaDeMaquinas == NULL)\par
447     \{\par
448 \par
449         {\cf19 return} {\cf17 false};\par
450     \}\par
451 \par
452     Maquina* aux = ListaDeMaquinas;\par
453     {\cf19 while} (aux != NULL)\par
454     \{\par
455         {\cf19 if} (aux->Id == Id)\par
456         \{\par
457             {\cf19 return} {\cf17 true};\par
458         \}\par
459         aux = aux->Seguinte;\par
460     \}\par
461     {\cf19 return} {\cf17 false};\par
462 \}\par
}
}
{\xe \v ExisteOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:ExisteOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ExisteOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 291 \{\par
292     {\cf19 if} (ListaDeOperacoes == NULL)\par
293     \{\par
294         {\cf19 return} {\cf17 false};\par
295     \}\par
296 \par
297     Operacao* aux = ListaDeOperacoes;\par
298     {\cf19 while} (aux != NULL)\par
299     \{\par
300         {\cf19 if} (aux->Id == Id)\par
301         \{\par
302             {\cf19 return} {\cf17 true};\par
303         \}\par
304         aux = aux->Seguinte;\par
305     \}\par
306     {\cf19 return} {\cf17 false};\par
307 \}\par
}
}
{\xe \v GravarJobs\:Funcoes.c}
{\xe \v Funcoes.c\:GravarJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void GravarJobs ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32 \{\par
33     FILE* Jobs;\par
34     Jobs = fopen({\cf22 "Jobs.txt"}, {\cf22 "w"});\par
35     {\cf19 while} (ListaDeOperacoes != NULL)\par
36     \{\par
37         {\cf19 while} (ListaDeOperacoes->Maquinas != NULL)\par
38         \{\par
39             printf(Jobs, {\cf22 "\\n %d \\n %d\\n"}, ListaDeOperacoes->Maquinas->Id, ListaDeOperacoes->Maquinas->Tempo);\par
40             ListaDeOperacoes->Maquinas = ListaDeOperacoes->Maquinas->Seguinte;\par
41         \}\par
42 \par
43         printf(Jobs, {\cf22 "- %d"}, ListaDeOperacoes->Id);\par
44         {\cf19 if} (ListaDeOperacoes->Seguinte != NULL)\par
45         \{\par
46             printf(Jobs, {\cf22 "\\n"});\par
47         \}\par
48         ListaDeOperacoes = ListaDeOperacoes->Seguinte;\par
49     \}\par
50 \}\par
}
}
{\xe \v InsereJob\:Funcoes.c}
{\xe \v Funcoes.c\:InsereJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * InsereJob ({\b Job} **  {\i ListaDeJobs}, {\b Job} *  {\i NovoJob})}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 494 \{\par
495     NovoJob->Seguinte = NULL;\par
496 \par
497     {\cf19 if} (*ListaDeJobs == NULL)\par
498     \{\par
499         *ListaDeJobs = NovoJob;\par
500     \}\par
501     {\cf19 else}\par
502     \{\par
503         Job* Ultimo = *ListaDeJobs;\par
504 \par
505         {\cf19 while} (Ultimo->Seguinte != NULL)\par
506         \{\par
507             Ultimo = Ultimo->Seguinte;\par
508         \}\par
509 \par
510         Ultimo->Seguinte = NovoJob;\par
511     \}\par
512 \par
513     {\cf19 return} *ListaDeJobs;\par
514 \}\par
}
}
{\xe \v InsereMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:InsereMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * InsereMaquina ({\b Maquina} **  {\i ListaDeMaquinas}, {\b Maquina} *  {\i NovaMaquina})}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 360 \{\par
361     NovaMaquina->Seguinte = NULL;\par
362 \par
363     {\cf19 if} (*ListaDeMaquinas == NULL)\par
364     \{\par
365         *ListaDeMaquinas = NovaMaquina;\par
366     \}\par
367     {\cf19 else}\par
368     \{\par
369         Maquina* Ultimo = *ListaDeMaquinas;\par
370 \par
371         {\cf19 while} (Ultimo->Seguinte != NULL)\par
372         \{\par
373             Ultimo = Ultimo->Seguinte;\par
374         \}\par
375 \par
376         Ultimo->Seguinte = NovaMaquina;\par
377     \}\par
378 \par
379     {\cf19 return} *ListaDeMaquinas;\par
380 \}\par
}
}
{\xe \v InsereOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:InsereOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * InsereOperacao ({\b Operacao} **  {\i ListaDeOperacoes}, {\b Operacao} *  {\i NovaOperacao})}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 113 \{\par
114     NovaOperacao->Seguinte = NULL;\par
115 \par
116     {\cf19 if} (*ListaDeOperacoes == NULL)\par
117     \{\par
118         *ListaDeOperacoes = NovaOperacao;\par
119     \}\par
120     {\cf19 else}\par
121     \{\par
122         Operacao* Ultimo = *ListaDeOperacoes;\par
123 \par
124         {\cf19 while} (Ultimo->Seguinte != NULL)\par
125         \{\par
126             Ultimo = Ultimo->Seguinte;\par
127         \}\par
128 \par
129         Ultimo->Seguinte = NovaOperacao;\par
130     \}\par
131 \par
132     {\cf19 return} *ListaDeOperacoes;\par
133 \}\par
}
}
{\xe \v LerFicheiro\:Funcoes.c}
{\xe \v Funcoes.c\:LerFicheiro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * LerFicheiro ()}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 53 \{\par
54     FILE* Ficheiro;\par
55     {\cf18 int} Temp, IdOperacoes, IdMaquinas, TempoMaquinas;\par
56     Operacao* auxOperacao,* ListaDeOperacoes = NULL;\par
57     Maquina* auxMaquina,* ListaDeMaquinas = NULL;\par
58     Job* ListaDeJobs = NULL;\par
59 \par
60     Ficheiro = fopen({\cf22 "Jobs.txt"}, {\cf22 "r"});\par
61 \par
62     {\cf19 if} (Ficheiro == NULL)\par
63     \{\par
64         {\cf19 return} {\cf17 false};\par
65     \}\par
66 \par
67     {\cf19 while} (!feof(Ficheiro))\par
68     \{\par
69         {\cf19 while} (fscanf(Ficheiro, {\cf22 "%d"}, &IdMaquinas) == 1)\par
70         \{\par
71             fscanf(Ficheiro, {\cf22 " %d"}, &TempoMaquinas);\par
72             auxMaquina = CriaMaquina(IdMaquinas, TempoMaquinas);\par
73             ListaDeMaquinas = InsereMaquina(&ListaDeMaquinas, auxMaquina);\par
74 \par
75             fscanf(Ficheiro, {\cf22 "%*c"});\par
76         \}\par
77         fscanf(Ficheiro, {\cf22 " %d"}, &IdOperacoes);\par
78         auxOperacao = CriaOperacao(IdOperacoes);\par
79         auxOperacao->Maquinas = ListaDeMaquinas;\par
80         ListaDeOperacoes = InsereOperacao(&ListaDeOperacoes, auxOperacao);\par
81         ListaDeMaquinas = NULL;\par
82     \}\par
83 \par
84     Job* auxJob = CriaJob(1);\par
85     auxJob->Operacoes = ListaDeOperacoes;\par
86     ListaDeJobs = InsereJob(&ListaDeJobs, auxJob);\par
87 \par
88     {\cf19 return} ListaDeJobs;\par
89 \}\par
}
}
{\xe \v MenuRemoveOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:MenuRemoveOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * MenuRemoveOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 137 \{\par
138     {\cf19 if} (ListaDeOperacoes == NULL)\par
139     \{\par
140         {\cf19 return} NULL;\par
141     \}\par
142 \par
143     {\cf19 if} (!ExisteOperacao(ListaDeOperacoes, Id))\par
144     \{\par
145         {\cf19 return} NULL;\par
146     \}\par
147 \par
148     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
149     Operacao* auxOperacao = ListaDeOperacoes;\par
150 \par
151     {\cf19 while} (auxOperacao != NULL)\par
152     \{\par
153         {\cf19 if} (auxOperacao == aux)\par
154         \{\par
155                 ListaDeOperacoes = auxOperacao->Seguinte;\par
156             free(aux);\par
157             {\cf19 return} ListaDeOperacoes;\par
158         \}\par
159         {\cf19 if} (auxOperacao->Seguinte == aux)\par
160         \{\par
161             auxOperacao->Seguinte = aux->Seguinte;\par
162             free(aux);\par
163             {\cf19 return} ListaDeOperacoes;\par
164         \}\par
165     \}\par
166     {\cf19 return} ListaDeOperacoes;\par
167 \}\par
}
}
{\xe \v MostraListaDeMaquinas\:Funcoes.c}
{\xe \v Funcoes.c\:MostraListaDeMaquinas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaDeMaquinas ({\b Maquina} *  {\i ListaDeMaquinas})}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 466 \{\par
467     Maquina* aux = ListaDeMaquinas;\par
468     {\cf19 while} (aux != NULL)\par
469     \{\par
470         printf({\cf22 "\\nMaquina: %d   \\t\\nTempo: %d\\n"}, aux->Id, aux->Tempo);\par
471         aux = aux->Seguinte;\par
472     \}\par
473 \}\par
}
}
{\xe \v MostraListaDeOperacoes\:Funcoes.c}
{\xe \v Funcoes.c\:MostraListaDeOperacoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaDeOperacoes ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 311 \{\par
312     Operacao* aux = ListaDeOperacoes;\par
313 \par
314     {\cf19 while} (aux != NULL)\par
315     \{\par
316         printf({\cf22 "\\n---------------- Operacao:%d"}\par
317                {\cf22 "---------------------- \\n"}, aux->Id);\par
318         MostraListaDeMaquinas(aux->Maquinas);\par
319         aux = aux->Seguinte;\par
320     \}\par
321 \}\par
}
}
{\xe \v MostraListaJobs\:Funcoes.c}
{\xe \v Funcoes.c\:MostraListaJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraListaJobs ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 602 \{\par
603     Job* aux = ListaDeJobs;\par
604     {\cf19 while} (aux != NULL)\par
605     \{\par
606         printf({\cf22 "Job: %d\\n"}, aux->Id);\par
607         MostraListaDeOperacoes(aux->Operacoes);\par
608         aux = aux->Seguinte;\par
609     \}\par
610 \}\par
}
}
{\xe \v MostraOperacoes\:Funcoes.c}
{\xe \v Funcoes.c\:MostraOperacoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MostraOperacoes ({\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 325 \{\par
326     Operacao* aux = ListaDeOperacoes;\par
327     printf({\cf22 "-----Operacoes Disponiveis-----:\\n"});\par
328     {\cf19 while} (aux != NULL)\par
329     \{\par
330         printf({\cf22 "Operacao com o "});\par
331         printf({\cf22 "Id: Numero %d\\n"}, aux->Id);\par
332         aux = aux->Seguinte;\par
333     \}\par
334     printf({\cf22 "\\n"});\par
335 \}\par
}
}
{\xe \v ProcuraJob\:Funcoes.c}
{\xe \v Funcoes.c\:ProcuraJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * ProcuraJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 518 \{\par
519     {\cf19 if} (ListaDeJobs == NULL)\par
520     \{\par
521         {\cf19 return} NULL;\par
522     \}\par
523     {\cf19 else}\par
524     \{\par
525         Job* aux = ListaDeJobs;\par
526 \par
527         {\cf19 while} (aux != NULL)\par
528         \{\par
529             {\cf19 if} (aux->Id == Id)\par
530             \{\par
531                 {\cf19 return} (aux);\par
532             \}\par
533             aux = aux->Seguinte;\par
534         \}\par
535     \}\par
536     {\cf19 return} NULL;\par
537 \}\par
}
}
{\xe \v ProcuraMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:ProcuraMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * ProcuraMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 422 \{\par
423     {\cf19 if} (ListaDeMaquinas == NULL)\par
424     \{\par
425         {\cf19 return} NULL;\par
426     \}\par
427     {\cf19 else}\par
428     \{\par
429         Maquina* aux = ListaDeMaquinas;\par
430 \par
431         {\cf19 while} (aux != NULL)\par
432         \{\par
433             {\cf19 if} (aux->Id == Id)\par
434             \{\par
435                 {\cf19 return} (aux);\par
436             \}\par
437             aux = aux->Seguinte;\par
438         \}\par
439     \}\par
440     {\cf19 return} NULL;\par
441 \}\par
}
}
{\xe \v ProcuraOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:ProcuraOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * ProcuraOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 171 \{\par
172     {\cf19 if} (ListaDeOperacoes == NULL)\par
173     \{\par
174         {\cf19 return} NULL;\par
175     \}\par
176     {\cf19 else}\par
177     \{\par
178         Operacao* aux = ListaDeOperacoes;\par
179 \par
180         {\cf19 while} (aux != NULL)\par
181         \{\par
182             {\cf19 if} (aux->Id == Id)\par
183             \{\par
184                 {\cf19 return} (aux);\par
185             \}\par
186             aux = aux->Seguinte;\par
187         \}\par
188         {\cf19 return} NULL;\par
189     \}\par
190 \}\par
}
}
{\xe \v RemoveMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:RemoveMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * RemoveMaquina ({\b Maquina} *  {\i ListaDeMaquinas}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 384 \{\par
385     {\cf19 if} (ListaDeMaquinas == NULL)\par
386     \{\par
387         {\cf19 return} NULL;\par
388     \}\par
389 \par
390     {\cf19 if} (!ExisteMaquina(ListaDeMaquinas, Id))\par
391     \{\par
392         {\cf19 return} NULL;\par
393     \}\par
394 \par
395     {\cf19 if} (ListaDeMaquinas->Id == Id)\par
396     \{\par
397         Maquina* aux = ListaDeMaquinas;\par
398         ListaDeMaquinas = ListaDeMaquinas->Seguinte;\par
399         free(aux);\par
400     \}\par
401     {\cf19 else}\par
402     \{\par
403         Maquina* aux = ListaDeMaquinas;\par
404         Maquina* auxAnt = aux;\par
405 \par
406         {\cf19 while} (aux && aux->Id != Id)\par
407         \{\par
408             auxAnt = aux;\par
409             aux = aux->Seguinte;\par
410         \}\par
411         {\cf19 if} (aux != NULL)\par
412         \{\par
413             auxAnt->Seguinte = aux->Seguinte;\par
414             free(aux);\par
415         \}\par
416     \}\par
417     {\cf19 return} ListaDeMaquinas;\par
418 \}\par
}
}
{\xe \v TempoMaximoDaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMaximoDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMaximoDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 239 \{\par
240     {\cf19 if} (ListaDeOperacoes == NULL)\par
241     \{\par
242         {\cf19 return} 0;\par
243     \}\par
244 \par
245     {\cf18 int} TempoMaximoDaOperacao = 0, IdMaquina;\par
246     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
247     Maquina* auxMaquina = aux->Maquinas;\par
248 \par
249     {\cf19 while} (auxMaquina != NULL)\par
250     \{\par
251         {\cf19 if} (auxMaquina->Tempo > TempoMaximoDaOperacao)\par
252         \{\par
253             IdMaquina = auxMaquina->Id;\par
254             TempoMaximoDaOperacao = auxMaquina->Tempo;\par
255         \}\par
256         auxMaquina = auxMaquina->Seguinte;\par
257     \}\par
258     printf({\cf22 "Maior Tempo - Operacao %d: Maquina %d, Tempo %d\\n"}, aux->Id, IdMaquina, TempoMaximoDaOperacao);\par
259 \par
260     {\cf19 return} TempoMaximoDaOperacao;\par
261 \par
262 \}\par
}
}
{\xe \v TempoMaximoDeJob\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMaximoDeJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMaximoDeJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 561 \{\par
562     {\cf19 if} (ListaDeJobs == NULL)\par
563     \{\par
564         {\cf19 return} -1;\par
565     \}\par
566 \par
567     {\cf18 int} SomaMaxima = 0;\par
568     Job* aux = ProcuraJob(ListaDeJobs, Id);\par
569     Operacao* auxOperacao = aux->Operacoes;\par
570 \par
571     {\cf19 while} (auxOperacao != NULL)\par
572     \{\par
573         SomaMaxima += TempoMaximoDaOperacao(auxOperacao, auxOperacao->Id);\par
574         auxOperacao = auxOperacao->Seguinte;\par
575     \}\par
576     {\cf19 return} SomaMaxima;\par
577 \}\par
}
}
{\xe \v TempoMedioDaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMedioDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float TempoMedioDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 266 \{\par
267     {\cf20 //Se a lista for igual a 0}\par
268     {\cf19 if} (ListaDeOperacoes == NULL)\par
269     \{\par
270         scanf({\cf22 "Lista Vazia"});\par
271     \}\par
272 \par
273     {\cf18 int} Soma; {\cf20 // Será somado todas operaçôpes}\par
274     {\cf18 int} Total ; {\cf20 //Armazenado todas as operações}\par
275     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
276     Maquina* auxMaquina = aux->Maquinas;\par
277 \par
278 \par
279     {\cf19 while} (auxMaquina != NULL)\par
280     \{\par
281         Soma += auxMaquina->Tempo;\par
282         Total++;\par
283         auxMaquina = auxMaquina->Seguinte;\par
284     \}\par
285 \par
286     {\cf19 return} Soma / Total; {\cf20 //Resultado Final}\par
287 \}\par
}
}
{\xe \v TempoMinimoDaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMinimoDaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMinimoDaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 213 \{\par
214     {\cf19 if} (ListaDeOperacoes == NULL)\par
215     \{\par
216         {\cf19 return} 0;\par
217     \}\par
218 \par
219     {\cf18 int} TempoMinimoDaOperacao = 100, IdMaquina;\par
220     Operacao* aux = ProcuraOperacao(ListaDeOperacoes, Id);\par
221     Maquina* auxMaquina = aux->Maquinas;\par
222 \par
223     {\cf19 while} (auxMaquina != NULL)\par
224     \{\par
225         {\cf19 if} (auxMaquina->Tempo < TempoMinimoDaOperacao)\par
226         \{\par
227             IdMaquina = auxMaquina->Id;\par
228             TempoMinimoDaOperacao = auxMaquina->Tempo;\par
229         \}\par
230         auxMaquina = auxMaquina->Seguinte;\par
231     \}\par
232     printf({\cf22 "Menor Tempo - Operacao %d: Maquina %d, Tempo %d\\n"}, aux->Id, IdMaquina, TempoMinimoDaOperacao);\par
233 \par
234     {\cf19 return} TempoMinimoDaOperacao;\par
235 \}\par
}
}
{\xe \v TempoMinimoDeJob\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMinimoDeJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TempoMinimoDeJob ({\b Job} *  {\i ListaDeJobs}, int  {\i Id})}}
\par
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 541 \{\par
542     {\cf19 if} (ListaDeJobs == NULL)\par
543     \{\par
544         {\cf19 return} -1;\par
545     \}\par
546 \par
547     {\cf18 int} SomaMinima = 0;\par
548     Job* aux = ProcuraJob(ListaDeJobs, Id);\par
549     Operacao* auxOperacao = aux->Operacoes;\par
550 \par
551     {\cf19 while} (auxOperacao != NULL)\par
552     \{\par
553         SomaMinima += TempoMinimoDaOperacao(auxOperacao, auxOperacao->Id);\par
554         auxOperacao = auxOperacao->Seguinte;\par
555     \}\par
556     {\cf19 return} SomaMinima;\par
557 \}\par
}
}
{\xe \v TrocaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:TrocaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * TrocaOperacao ({\b Operacao} *  {\i ListaDeOperacoes}, int  {\i IdOperacao}, int  {\i IdOperacaoTroca})}}
\par
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 194 \{\par
195     {\cf19 if} (ListaDeOperacoes == NULL)\par
196     \{\par
197         {\cf19 return} NULL;\par
198     \}\par
199 \par
200     Operacao* auxOperacao = ProcuraOperacao(ListaDeOperacoes, IdOperacao);\par
201     Operacao* auxOperacaoTroca = ProcuraOperacao(ListaDeOperacoes, IdOperacaoTroca);\par
202     Operacao* temp;\par
203 \par
204     auxOperacao->Maquinas = temp->Maquinas;\par
205     auxOperacao->Maquinas = auxOperacaoTroca->Maquinas;\par
206     auxOperacaoTroca->Maquinas = temp->Maquinas;\par
207 \par
208     {\cf19 return} ListaDeOperacoes;\par
209 \}\par
}
}
{\xe \v Valor\:Funcoes.c}
{\xe \v Funcoes.c\:Valor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valor (int  {\i Maximo}, int  {\i Minimo})}}
\par
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10 \{\par
11     {\cf18 int} num = -1;\par
12 \par
13     printf({\cf22 "\\nApontador - "});\par
14     scanf({\cf22 " %d"}, &num);\par
15 \par
16     {\cf19 while} (num > Maximo || num < Minimo)\par
17     \{\par
18         printf({\cf22 "\\nFail\\n"});\par
19         printf({\cf22 "\\nApontador - "});\par
20         scanf({\cf22 " %d"}, &num);\par
21     \}\par
22     system({\cf22 "cls"});\par
23     {\cf19 return} num;\par
24 \}\par
}
}
}