{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência ao ficheiro EDA/Main.c\par \pard\plain 
{\tc\tcl2 \v EDA/Main.c}
{\xe \v EDA/Main.c}
{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include <conio.h>}\par
{\f2 #include "Estrutura.h"}\par
{\f2 #include <string.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MainMenu} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b AdicionaOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Maquina} * {\b AdicionaMaquina} ({\b Maquina} *{\b ListaDeMaquinas})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b RemoveOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Job} * {\b AlteraOperacao} ({\b Job} *{\b ListaDeJobs})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Operacao} * {\b AlteraOperacaoEscolhida} ({\b Operacao} *OperacaoEscolhida, {\b Operacao} *{\b ListaDeOperacoes})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentação das funções\par
\pard\plain 
{\xe \v AdicionaMaquina\:Main.c}
{\xe \v Main.c\:AdicionaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Maquina} * AdicionaMaquina ({\b Maquina} *  {\i ListaDeMaquinas})}}
\par
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 166 \{\par
167     {\cf18 int} Escolha;\par
168     ListaDeMaquinas = NULL;\par
169 \par
170     {\cf19 do}\par
171     \{\par
172         system({\cf22 "cls"});\par
173 \par
174         printf({\cf22 "--- UpMachine ---\\n"}\par
175                {\cf22 "1 - Adicionar uma Maquina \\n"}\par
176                {\cf22 "0 - Sair\\n"});\par
177 \par
178         Escolha = Valor(1, 0);\par
179 \par
180         {\cf19 switch}(Escolha)\par
181         \{\par
182         {\cf19 case} 1:\par
183             system({\cf22 "cls"});\par
184 \par
185             {\cf18 int} IdMaquina, Tempo;\par
186 \par
187             printf({\cf22 "Introduzir o ID da Maquina: "});\par
188             scanf({\cf22 " %d"}, &IdMaquina);\par
189             printf({\cf22 "Introduzir o Tempo da Maquina que Deseja: "});\par
190             scanf({\cf22 " %d"}, &Tempo);\par
191 \par
192             Maquina* auxMaquina = CriaMaquina(IdMaquina, Tempo);\par
193             ListaDeMaquinas = InsereMaquina(&ListaDeMaquinas, auxMaquina);\par
194             {\cf19 break};\par
195 \par
196         {\cf19 case} 0:\par
197             {\cf19 return} ListaDeMaquinas;\par
198 \par
199         {\cf19 default}:\par
200             printf({\cf22 "\\nErro\\n\\n"});\par
201             {\cf19 return} ListaDeMaquinas;\par
202         \}\par
203     \} {\cf19 while} (Escolha != 0);\par
204 \}\par
}
}
{\xe \v AdicionaOperacao\:Main.c}
{\xe \v Main.c\:AdicionaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * AdicionaOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 133 \{\par
134     {\cf18 int} IdOperacao;\par
135 \par
136     system({\cf22 "cls"});\par
137 \par
138     printf({\cf22 "Id da Operacao que deseja Adicionar\\n"});\par
139     scanf({\cf22 " %d"}, &IdOperacao);\par
140 \par
141     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 true})\par
142     \{\par
143         printf({\cf22 "\\nOperacao ja Existe\\n"});\par
144         printf({\cf22 "Enter to Continue!"});\par
145         getche();\par
146         system({\cf22 "cls"});\par
147         {\cf19 return} ListaDeJobs;\par
148     \}\par
149 \par
150     Operacao* auxOperacao = CriaOperacao(IdOperacao);\par
151 \par
152     Maquina* auxMaquina;\par
153     auxMaquina = AdicionaMaquina(auxMaquina);\par
154 \par
155     auxOperacao->Maquinas = auxMaquina;\par
156 \par
157     ListaDeJobs->Operacoes =  InsereOperacao(&ListaDeJobs->Operacoes, auxOperacao);\par
158 \par
159 \par
160     system({\cf22 "cls"});\par
161     {\cf19 return} ListaDeJobs;\par
162 \}\par
}
}
{\xe \v AlteraOperacao\:Main.c}
{\xe \v Main.c\:AlteraOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * AlteraOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 277 \{\par
278     system({\cf22 "cls"});\par
279 \par
280     {\cf18 int} IdOperacao;\par
281 \par
282     MostraOperacoes(ListaDeJobs->Operacoes);\par
283 \par
284     printf({\cf22 "Introduza o Id da Operacao que gostaria de Alterar: "});\par
285     scanf({\cf22 " %d"}, &IdOperacao);\par
286 \par
287     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 false})\par
288     \{\par
289         printf({\cf22 "\\nnao Existe\\n\\n"});\par
290         printf({\cf22 "Enter to Continue!"});\par
291         getche();\par
292         system({\cf22 "cls"});\par
293         {\cf19 return} ListaDeJobs;\par
294     \}\par
295 \par
296     Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao);\par
297 \par
298     auxOperacao = AlteraOperacaoEscolhida(auxOperacao, ListaDeJobs->Operacoes);\par
299 \par
300     system({\cf22 "cls"});\par
301     printf({\cf22 "\\nAlterada!\\n\\n"});\par
302     printf({\cf22 "Enter to Continue!"});\par
303     getche();\par
304     system({\cf22 "cls"});\par
305     {\cf19 return} ListaDeJobs;\par
306 \}\par
}
}
{\xe \v AlteraOperacaoEscolhida\:Main.c}
{\xe \v Main.c\:AlteraOperacaoEscolhida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Operacao} * AlteraOperacaoEscolhida ({\b Operacao} *  {\i OperacaoEscolhida}, {\b Operacao} *  {\i ListaDeOperacoes})}}
\par
{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 310 \{\par
311     {\cf18 int} Escolha;\par
312 \par
313     {\cf19 do}\par
314     \{\par
315         system({\cf22 "cls"});\par
316         printf({\cf22 "--- Alterar Operacao ---\\n"}\par
317                {\cf22 "1 - Adicionar uma Maquina \\n"}\par
318                {\cf22 "2 - Remover uma Maquina \\n"}\par
319                {\cf22 "3 - Alterar Tempo de uma Maquina \\n"}\par
320                {\cf22 "4 - Trocar uma Operacoes \\n"}\par
321                {\cf22 "\\n0 - Confirmar\\n"});\par
322 \par
323         Escolha = Valor(4, 0);\par
324         {\cf19 switch}(Escolha)\par
325         \{\par
326         {\cf19 case} 1:\par
327             system({\cf22 "cls"});\par
328 \par
329             {\cf18 int} Id, Tempo;\par
330 \par
331             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
332             scanf({\cf22 " %d"}, &Id);\par
333             printf({\cf22 "Introduza o Tempo da Maquina:\\n\\t> "});\par
334             scanf({\cf22 " %d"}, &Tempo);\par
335 \par
336             Maquina* NovaMaquina = CriaMaquina(Id, Tempo);\par
337             OperacaoEscolhida->Maquinas = InsereMaquina(&OperacaoEscolhida->Maquinas, NovaMaquina);\par
338             {\cf19 break};\par
339 \par
340         {\cf19 case} 2:\par
341             system({\cf22 "cls"});\par
342 \par
343             {\cf18 int} Id2;\par
344 \par
345             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
346             scanf({\cf22 " %d"}, &Id2);\par
347 \par
348             Maquina* auxMaquina = ProcuraMaquina(OperacaoEscolhida->Maquinas, Id2);\par
349 \par
350             {\cf19 if} (auxMaquina == NULL)\par
351             \{\par
352                 printf({\cf22 "\\nnao Existe\\n"});\par
353                 printf({\cf22 "Enter to Continue!"});\par
354                 getche();\par
355                 system({\cf22 "cls"});\par
356                 {\cf19 break};\par
357             \}\par
358 \par
359             OperacaoEscolhida->Maquinas = RemoveMaquina(OperacaoEscolhida->Maquinas, auxMaquina->Id);\par
360             {\cf19 break};\par
361 \par
362         {\cf19 case} 3:\par
363             system({\cf22 "cls"});\par
364 \par
365             {\cf18 int} Id3, NovoTempo;\par
366 \par
367             printf({\cf22 "Introduza o Id da Maquina:\\n\\t> "});\par
368             scanf({\cf22 " %d"}, &Id3);\par
369 \par
370             Maquina* auxMaquina2 = ProcuraMaquina(OperacaoEscolhida->Maquinas, Id3);\par
371 \par
372             {\cf19 if} (auxMaquina2 == NULL)\par
373             \{\par
374 \par
375                 printf({\cf22 "\\nnao Existe\\n"});\par
376                 printf({\cf22 "Enter to Continue!"});\par
377                 getche();\par
378                 system({\cf22 "cls"});\par
379                 {\cf19 break};\par
380             \}\par
381 \par
382             printf({\cf22 "Insira o novo Tempo da Maquina Escolhida:\\n\\t> "});\par
383             scanf({\cf22 " %d"}, &NovoTempo);\par
384 \par
385             auxMaquina2->Tempo = NovoTempo;\par
386 \par
387             printf({\cf22 "Tempo Mudado"});\par
388             printf({\cf22 "Enter to Continue!"});\par
389             getche();\par
390             system({\cf22 "cls"});\par
391             {\cf19 break};\par
392 \par
393         {\cf19 case} 4:\par
394             system({\cf22 "cls"});\par
395 \par
396             {\cf18 int} IdOperacao;\par
397 \par
398             printf({\cf22 "Introduza o Id da Operacao para que deseja trocar:\\n\\t> "});\par
399             scanf({\cf22 " %d"}, &IdOperacao);\par
400 \par
401             {\cf19 if} (IdOperacao == OperacaoEscolhida->Id)\par
402             \{\par
403 \par
404                 printf({\cf22 "\\n\\tNao se pode trocar uma Operacao com a mesma Operacao\\n\\n"});\par
405                 printf({\cf22 "Enter to Continue!"});\par
406                 getche();\par
407                 system({\cf22 "cls"});\par
408                 {\cf19 break};\par
409             \}\par
410 \par
411             Operacao* auxOperacao = ProcuraOperacao(ListaDeOperacoes, IdOperacao);\par
412 \par
413             {\cf19 if} (auxOperacao == NULL)\par
414             \{\par
415 \par
416                 printf({\cf22 "\\nnao Existe\\n"});\par
417                 printf({\cf22 "Enter to Continue!"});\par
418                 getche();\par
419                 system({\cf22 "cls"});\par
420                 {\cf19 break};\par
421             \}\par
422 \par
423             Maquina* auxMaquina3;\par
424 \par
425             auxMaquina3 = OperacaoEscolhida->Maquinas;\par
426             OperacaoEscolhida->Maquinas = auxOperacao->Maquinas;\par
427             auxOperacao->Maquinas = auxMaquina3;\par
428 \par
429             printf({\cf22 "\\n Trocado!\\n"});\par
430             printf({\cf22 "Enter to Continue!"});\par
431             getche();\par
432             system({\cf22 "cls"});\par
433             {\cf19 break};\par
434 \par
435         {\cf19 case} 0:\par
436             {\cf19 return} ListaDeOperacoes;\par
437 \par
438         {\cf19 default}:\par
439 \par
440             {\cf19 return} ListaDeOperacoes;\par
441         \}\par
442     \} {\cf19 while} (Escolha != 0);\par
443 \par
444 \}\par
}
}
{\xe \v main\:Main.c}
{\xe \v Main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void main ()}}
\par
{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 448 \{\par
449     MainMenu();\par
450 \}\par
}
}
{\xe \v MainMenu\:Main.c}
{\xe \v Main.c\:MainMenu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void MainMenu ()}}
\par
{\bkmkstart AAAAAAAACY}
{\bkmkend AAAAAAAACY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 8 \{\par
9     {\cf20 //Menu principal}\par
10     system({\cf22 "cls"});\par
11     {\cf18 int} Escolha;\par
12     Job* ListaDeJobs = LerFicheiro();\par
13 \par
14     {\cf19 do}\par
15     \{\par
16         printf(\par
17                {\cf22 "------------------------------ MENU ------------------------------\\n"}\par
18                {\cf22 "1 - Adiciona Operacao\\n"}\par
19                {\cf22 "2 - Remove Operacao\\n"}\par
20                {\cf22 "3 - Altera Operacao\\n"}\par
21                {\cf22 "4 - Jobs\\n"}\par
22                {\cf22 "5 - Minimo\\n"}\par
23                {\cf22 "6 - Maximo\\n"}\par
24                {\cf22 "7 - Media\\n"}\par
25                {\cf22 "\\n"}\par
26                {\cf22 "0 - Quit\\n"}\par
27                {\cf22 "------------------------------ <-> ------------------------------"});\par
28 \par
29         Escolha = Valor(7, 0);\par
30 \par
31         {\cf19 switch} (Escolha)\par
32         \{\par
33         {\cf19 case} 1:\par
34         ListaDeJobs = AdicionaOperacao(ListaDeJobs);\par
35 \par
36 \par
37             {\cf19 break};\par
38 \par
39         {\cf19 case} 2:\par
40         ListaDeJobs = RemoveOperacao(ListaDeJobs);\par
41 \par
42             {\cf19 break};\par
43 \par
44         {\cf19 case} 3:\par
45         ListaDeJobs = AlteraOperacao(ListaDeJobs);\par
46 \par
47             {\cf19 break};\par
48 \par
49         {\cf19 case} 4:\par
50 \par
51               system({\cf22 "cls"});\par
52 \par
53                 MostraListaJobs(ListaDeJobs);\par
54 \par
55                 printf({\cf22 "Enter to Continue!"});\par
56                 getche();\par
57                 system({\cf22 "cls"});\par
58             {\cf19 break};\par
59 \par
60         {\cf19 case} 5:\par
61             system({\cf22 "cls"});\par
62 \par
63             {\cf18 int} TempoMinimo;\par
64 \par
65             TempoMinimo = TempoMinimoDeJob(ListaDeJobs, ListaDeJobs->Id);\par
66 \par
67             printf({\cf22 "Menor Tempo do Job: %d\\n\\n"}, TempoMinimo);\par
68             printf({\cf22 "Enter to Continue!"});\par
69             getche();\par
70             system({\cf22 "cls"});\par
71             {\cf19 break};\par
72 \par
73 \par
74         {\cf19 case} 6:\par
75             {\cf18 int} TempoMaximo;\par
76 \par
77             TempoMaximo = TempoMaximoDeJob(ListaDeJobs, ListaDeJobs->Id);\par
78 \par
79             printf({\cf22 "Maior Tempo do Job: %d\\n\\n"}, TempoMaximo);\par
80              printf({\cf22 "Enter to Continue!"});\par
81             getche();\par
82             system({\cf22 "cls"});\par
83             {\cf19 break};\par
84 \par
85         {\cf19 case} 7:\par
86 \par
87     MostraOperacoes(ListaDeJobs->Operacoes);\par
88 \par
89 \par
90             {\cf18 int} Id, TempoMedio;\par
91 \par
92             printf({\cf22 "Introduza o Id da Operacao:\\n\\t> "});\par
93             scanf({\cf22 " %d"}, &Id);\par
94 \par
95             Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, Id);\par
96 \par
97             {\cf19 if} (auxOperacao == NULL)\par
98             \{\par
99 \par
100                 printf({\cf22 "\\nOperacao nao Existe\\n"});\par
101                 printf({\cf22 "Enter to Continue!"});\par
102                 getche();\par
103                 system({\cf22 "cls"});\par
104                 {\cf19 break};\par
105             \}\par
106 \par
107             TempoMedio = TempoMedioDaOperacao(ListaDeJobs->Operacoes, auxOperacao->Id);\par
108 \par
109             printf({\cf22 "Tempo Medio da Operacao: %d\\n\\n"}, TempoMedio);\par
110             printf({\cf22 "Enter to Continue!"});\par
111             getche();\par
112             system({\cf22 "cls"});\par
113             {\cf19 break};\par
114 \par
115 \par
116         {\cf19 case} 0:\par
117             {\cf19 break};\par
118 \par
119         {\cf19 default}:\par
120             printf({\cf22 "\\nErro\\n"});\par
121             MainMenu();\par
122             {\cf19 break};\par
123         \}\par
124     \} {\cf19 while} (Escolha != 0);\par
125 \par
126     GravarJobs(ListaDeJobs->Operacoes);\par
127 \}\par
}
}
{\xe \v RemoveOperacao\:Main.c}
{\xe \v Main.c\:RemoveOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Job} * RemoveOperacao ({\b Job} *  {\i ListaDeJobs})}}
\par
{\bkmkstart AAAAAAAACZ}
{\bkmkend AAAAAAAACZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 208 \{\par
209     system({\cf22 "cls"});\par
210 \par
211     {\cf18 int} IdOperacao;\par
212 \par
213     MostraOperacoes(ListaDeJobs->Operacoes);\par
214 \par
215     printf({\cf22 "Introduza o Id da Operacao que quer Remover\\n"});\par
216     scanf({\cf22 " %d"}, &IdOperacao);\par
217 \par
218     {\cf18 int} a;\par
219      printf({\cf22 "Deseja realizar mesmo esta operacao?: \\n\\t"}\par
220      {\cf22 "Se sim, carregue 1.\\n\\t"}\par
221      {\cf22 "Se nao, carregue 0.\\n\\t"});\par
222      printf({\cf22 "->"});\par
223     scanf ({\cf22 "%d"},&a);\par
224 \par
225 \par
226     {\cf19 if} (a==1)\par
227     \{\par
228     {\cf19 if} (ExisteOperacao(ListaDeJobs->Operacoes, IdOperacao) == {\cf17 false})\par
229     \{\par
230         printf({\cf22 "\\nnao Existe!\\n\\n"});\par
231         printf({\cf22 "Enter to Continue!"});\par
232         getche();\par
233         system({\cf22 "cls"});\par
234         {\cf19 return} ListaDeJobs;\par
235     \}\par
236 \par
237     Job* auxJob = ProcuraJob(ListaDeJobs, ListaDeJobs->Id);\par
238     Operacao* auxOperacao = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao);\par
239 \par
240     {\cf19 if} (auxOperacao != NULL)\par
241     \{\par
242         Operacao* auxOperacao2 = ProcuraOperacao(ListaDeJobs->Operacoes, IdOperacao - 1);\par
243         {\cf19 if} (auxOperacao2 != NULL)\par
244         \{\par
245             auxOperacao2->Seguinte = auxOperacao->Seguinte;\par
246         \}\par
247         {\cf19 else}\par
248         \{\par
249             auxJob->Operacoes = auxOperacao->Seguinte;\par
250         \}\par
251         free(auxOperacao);\par
252         auxOperacao = auxJob->Operacoes;\par
253         IdOperacao = 1;\par
254         {\cf19 while} (auxOperacao != NULL)\par
255         \{\par
256             auxOperacao->Id = IdOperacao;\par
257             IdOperacao++;\par
258             auxOperacao = auxOperacao->Seguinte;\par
259         \}\par
260     \}\par
261 \par
262     system({\cf22 "cls"});\par
263     printf({\cf22 "Removida!\\n\\n"});\par
264     printf({\cf22 "Enter to Continue!"});\par
265     getche();\par
266     system({\cf22 "cls"});\par
267     {\cf19 return} ListaDeJobs;\par
268     \}\par
269     {\cf19 else}\{\par
270         system({\cf22 "cls"});\par
271         {\cf19 return} ListaDeJobs;\par
272     \}\par
273 \}\par
}
}
}